{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-external-sources",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/refresh-artist-importance",
      "schedule": "0 4 * * *"
    }
  ]
}
